<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </android.support.v4.view.ViewPager>



            <TextView
                android:id="@+id/txtNomePraca"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Nome Praca"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="@id/view_pager"/>


            <TextView
                android:id="@+id/txtEndereco"
                android:layout_width="match_parent"
                android:text="Endereco"
                android:layout_height="57dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="@id/txtNomePraca"/>

               <TextView
                android:id="@+id/txtDistancia"
                android:layout_width="match_parent"
                android:text="Distancia"
                android:layout_marginLeft="5dp"
                android:layout_height="57dp"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="@id/txtEndereco"/>




            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="370dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <Button
                android:id="@+id/btnObterDistancia"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Abrir Mapa"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="@id/map"/>

            <TextView
                android:id="@+id/tituloInstacoes"
                android:layout_width="395dp"
                android:layout_height="57dp"
                android:text="Instalações Disponíveis"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="@id/btnObterDistancia"/>




                <ListView
                    android:id="@+id/lisv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </ListView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>